<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clone-google</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_(September_2014).svg/1200px-Google_Chrome_icon_(September_2014).svg.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <ul class="header-nav-right-section">
          <li><a href="">Gmail</a></li>
          <li><a href="">Imagenes</a></li>
          <li class="menu-icon"><a href=""></a></li>
          <li ><a href=""><img class="menu-img"  src="https://lh3.googleusercontent.com/ogw/ADea4I4kfMiX5fg8W590W5wQT__vYnk4fgQWly5Y_tG4xEY=s32-c-mo" alt="fotoDePerfil"></a></li>
        </ul>
      </nav>
    </header>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
